{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R5R9T0A\\MSSQLSERVER_PY;Initial Catalog=MicroservicePractice;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
